# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flower_Stock_Exchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UoM/LSEGC++/Flower-Stock-Exchange/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Flower_Stock_Exchange


#############################################
# Order-only phony target for Flower_Stock_Exchange

build cmake_object_order_depends_target_Flower_Stock_Exchange: phony || .

build CMakeFiles/Flower_Stock_Exchange.dir/main.cpp.obj.ddi: CXX_SCAN__Flower_Stock_Exchange_Debug D$:/UoM/LSEGC++/Flower-Stock-Exchange/main.cpp || cmake_object_order_depends_target_Flower_Stock_Exchange
  DEP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Flower_Stock_Exchange.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Flower_Stock_Exchange.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Flower_Stock_Exchange.dir\main.cpp.obj.ddi.i

build CMakeFiles/Flower_Stock_Exchange.dir/main.cpp.obj: CXX_COMPILER__Flower_Stock_Exchange_scanned_Debug D$:/UoM/LSEGC++/Flower-Stock-Exchange/main.cpp | CMakeFiles/Flower_Stock_Exchange.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Flower_Stock_Exchange CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd
  DEP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  dyndep = CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd

build CMakeFiles/Flower_Stock_Exchange.dir/orders.cpp.obj.ddi: CXX_SCAN__Flower_Stock_Exchange_Debug D$:/UoM/LSEGC++/Flower-Stock-Exchange/orders.cpp || cmake_object_order_depends_target_Flower_Stock_Exchange
  DEP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\orders.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Flower_Stock_Exchange.dir\orders.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Flower_Stock_Exchange.dir\orders.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Flower_Stock_Exchange.dir\orders.cpp.obj.ddi.i

build CMakeFiles/Flower_Stock_Exchange.dir/orders.cpp.obj: CXX_COMPILER__Flower_Stock_Exchange_scanned_Debug D$:/UoM/LSEGC++/Flower-Stock-Exchange/orders.cpp | CMakeFiles/Flower_Stock_Exchange.dir/orders.cpp.obj.modmap || cmake_object_order_depends_target_Flower_Stock_Exchange CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd
  DEP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\orders.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\orders.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  dyndep = CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd

build CMakeFiles/Flower_Stock_Exchange.dir/execution_rep.cpp.obj.ddi: CXX_SCAN__Flower_Stock_Exchange_Debug D$:/UoM/LSEGC++/Flower-Stock-Exchange/execution_rep.cpp || cmake_object_order_depends_target_Flower_Stock_Exchange
  DEP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\execution_rep.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Flower_Stock_Exchange.dir\execution_rep.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Flower_Stock_Exchange.dir\execution_rep.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Flower_Stock_Exchange.dir\execution_rep.cpp.obj.ddi.i

build CMakeFiles/Flower_Stock_Exchange.dir/execution_rep.cpp.obj: CXX_COMPILER__Flower_Stock_Exchange_scanned_Debug D$:/UoM/LSEGC++/Flower-Stock-Exchange/execution_rep.cpp | CMakeFiles/Flower_Stock_Exchange.dir/execution_rep.cpp.obj.modmap || cmake_object_order_depends_target_Flower_Stock_Exchange CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd
  DEP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\execution_rep.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Flower_Stock_Exchange.dir\execution_rep.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  OBJECT_FILE_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  dyndep = CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd

build CMakeFiles/Flower_Stock_Exchange.dir/CXX.dd | D$:/UoM/LSEGC++/Flower-Stock-Exchange/cmake-build-debug/CMakeFiles/Flower_Stock_Exchange.dir/CXXModules.json CMakeFiles/Flower_Stock_Exchange.dir/main.cpp.obj.modmap CMakeFiles/Flower_Stock_Exchange.dir/orders.cpp.obj.modmap CMakeFiles/Flower_Stock_Exchange.dir/execution_rep.cpp.obj.modmap: CXX_DYNDEP__Flower_Stock_Exchange_Debug CMakeFiles/Flower_Stock_Exchange.dir/main.cpp.obj.ddi CMakeFiles/Flower_Stock_Exchange.dir/orders.cpp.obj.ddi CMakeFiles/Flower_Stock_Exchange.dir/execution_rep.cpp.obj.ddi | D$:/UoM/LSEGC++/Flower-Stock-Exchange/cmake-build-debug/CMakeFiles/Flower_Stock_Exchange.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Flower_Stock_Exchange


#############################################
# Link the executable Flower_Stock_Exchange.exe

build Flower_Stock_Exchange.exe: CXX_EXECUTABLE_LINKER__Flower_Stock_Exchange_Debug CMakeFiles/Flower_Stock_Exchange.dir/main.cpp.obj CMakeFiles/Flower_Stock_Exchange.dir/orders.cpp.obj CMakeFiles/Flower_Stock_Exchange.dir/execution_rep.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Flower_Stock_Exchange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Flower_Stock_Exchange.exe
  TARGET_IMPLIB = libFlower_Stock_Exchange.dll.a
  TARGET_PDB = Flower_Stock_Exchange.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UoM\LSEGC++\Flower-Stock-Exchange\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\UoM\LSEGC++\Flower-Stock-Exchange\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\UoM\LSEGC++\Flower-Stock-Exchange -BD:\UoM\LSEGC++\Flower-Stock-Exchange\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Flower_Stock_Exchange: phony Flower_Stock_Exchange.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UoM/LSEGC++/Flower-Stock-Exchange/cmake-build-debug

build all: phony Flower_Stock_Exchange.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/UoM/LSEGC++/Flower-Stock-Exchange/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/UoM/LSEGC++/Flower-Stock-Exchange/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
